




コンテンツへ
Gmail でのスクリーン リーダーの使用

検索


作成
ラベル
受信トレイ
2,836
スター付き
スヌーズ中
重要
送信済み
下書き
183
カテゴリ
[Gmail]下書き
00 CDA 2019 Osaka Univ
00 Lilypond Users
1,261
00 SMBC
1
000 to me
212
0000 スポーツコンペ
00 東レ
00 同志社課題1
1
0ETC
5
00自習ゼミ
1 H30 大阪
1 j-lee 送信済み
86
1 健康寿命Ｈ３０
1
01県庁添付
2 CDA Osaka
11 韓国
142
13メモ
30 IEEE
50 개인
11
60 Clover Street
60 신문기사
71 広告
80 多々羅キャンパス
90 Small world
90 北海道
90 여행
66
91 CS 送信
91 Sas e learning
95 쿠보책 번역
99 2014 스승의 날
99 TAS20
99 名古屋
Notes
添付
547
同志社事務
1
もっと見る
 
折りたたむハングアウト

 
 
 
その他
1 / 1,160


すべて印刷
新しいウィンドウで開く
Normal Product Distribution -- from Wolfram MathWorld
受信トレイ
x
000 to me
x
1 j-lee 送信済み
x

j-lee
13:46 (1 分前)

To 自分


http://mathworld.wolfram.com/NormalProductDistribution.html


**************************************************************************　
国立大学法人　滋賀大学
データサイエンス教育研究センター　助教
李鍾賛(イ　ジョンチャン　Lee, Jongchan)

TEL : 0749-27-1266 (内線：446)
E-mail : j-lee@biwako.shiga-u.ac.jp, luka3117@gmail.com
**************************************************************************

注文しました。ありがとう。買いました。
返信
転送






http://mathworld.wolfram.com/NormalProductDistribution.html




コンテンツへ
Gmail でのスクリーン リーダーの使用

検索


作成
ラベル
受信トレイ
2,836
スター付き
スヌーズ中
重要
送信済み
下書き
183
カテゴリ
[Gmail]下書き
00 CDA 2019 Osaka Univ
00 Lilypond Users
1,261
00 SMBC
1
000 to me
212
0000 スポーツコンペ
00 東レ
00 同志社課題1
1
0ETC
5
00自習ゼミ
1 H30 大阪
1 j-lee 送信済み
86
1 健康寿命Ｈ３０
1
01県庁添付
2 CDA Osaka
11 韓国
142
13メモ
30 IEEE
50 개인
11
60 Clover Street
60 신문기사
71 広告
80 多々羅キャンパス
90 Small world
90 北海道
90 여행
66
91 CS 送信
91 Sas e learning
95 쿠보책 번역
99 2014 스승의 날
99 TAS20
99 名古屋
Notes
添付
547
同志社事務
1
もっと見る
 
折りたたむハングアウト

 
 
 
その他
3 / 1,160


すべて印刷
新しいウィンドウで開く
probability - Is the product of two Gaussian random variables also a Gaussian? - Mathematics Stack Exchange
受信トレイ
x
000 to me
x
1 j-lee 送信済み
x

j-lee
9月12日(木) 17:27 (20 時間前)

To 自分

英語
日本語
   
メッセージを翻訳
次の言語で無効にする: 英語

https://math.stackexchange.com/questions/101062/is-the-product-of-two-gaussian-random-variables-also-a-gaussian


**************************************************************************　
国立大学法人　滋賀大学
データサイエンス教育研究センター　助教
李鍾賛(イ　ジョンチャン　Lee, Jongchan)

TEL : 0749-27-1266 (内線：446)
E-mail : j-lee@biwako.shiga-u.ac.jp, luka3117@gmail.com
**************************************************************************

返信
転送
